# vim:ft=kitty

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


# background #1a1b26
# foreground #c0caf5
# selection_background #283457
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# cursor_text_color #1a1b26
# 
# # Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #15161e
# 
# # Windows
# active_border_color #7aa2f7
# inactive_border_color #292e42
# 
# # normal
# color0 #15161e
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
# 
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
# 
# # extended colors
# color16 #ff9e64
# color17 #db4b4b
