
;; package repositories
(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

(setq package-enable-at-startup nil)
(package-initialize)


(defun ensure-package-installed (&rest packages)
  "Assure every package is installed, ask for installation if it’s not.

Return a list of installed packages or nil for every skipped package."
  (mapcar
   (lambda (package)
     (if (package-installed-p package)
         nil
       (if (y-or-n-p (format "Package %s is missing. Install it? " package))
           (package-install package)
         package)))
   packages))

;; Make sure to have downloaded archive description.
(or (file-exists-p package-user-dir)
    (package-refresh-contents))

;; Activate installed packages
(package-initialize)

;; Ensure that specific packages are installed
(ensure-package-installed 'helm
			  'auctex
			  'color-theme-sanityinc-tomorrow
			  'wcheck-mode)

;disable toolbar
(tool-bar-mode -1)


; python-mode
(autoload 'python-mode "python-mode.el" "Python mode." t)
(setq auto-mode-alist (append '(("/.*\.py\'" . python-mode)) auto-mode-alist))

; auctex
(load "auctex.el" nil t t)

; load theme
(load-theme 'sanityinc-tomorrow-night t)

(eval-after-load 'shell
  '(progn
     (autoload 'ansi-color-for-comint-mode-on "ansi-color" nil t)
     (add-hook 'shell-mode-hook 'ansi-color-for-comint-mode-on t)
     t))


; put backup files to a dedicated directory
(setq backup-directory-alist
      '(("." . "~/.emacs.d/backup"))
      delete-old-versions t)

; create backup file by copying
(setq backup-by-copying t)

(autoload 'wcheck-mode "wcheck-mode"
  "Toggle wcheck-mode." t)
(autoload 'wcheck-change-language "wcheck-mode"
  "Switch wcheck-mode languages." t)
(autoload 'wcheck-actions "wcheck-mode"
  "Open actions menu." t)
(autoload 'wcheck-jump-forward "wcheck-mode"
  "Move point forward to next marked text area." t)
(autoload 'wcheck-jump-backward "wcheck-mode"
  "Move point backward to previous marked text area." t)

(defvar my-finnish-syntax-table
  (copy-syntax-table text-mode-syntax-table))

(modify-syntax-entry ?- "w" my-finnish-syntax-table)

(setq wcheck-language-data
      '(("British English"
	 (program . "/usr/bin/enchant")
	 (args "-l" "-d" "en_GB")
	 (action-program . "/usr/bin/enchant")
	 (action-args "-a" "-d" "en_GB")
	 (action-parser . wcheck-parser-ispell-suggestions))

	("Finnish"
	 (program . "/usr/bin/enchant")
	 (args "-l" "-d" "fi")
	 (syntax . my-finnish-syntax-table)
	 (action-program . "/usr/bin/enchant")
	 (action-args "-a" "-d" "fi")
	 (action-parser . wcheck-parser-ispell-suggestions))

	("English US"
	 (program . "/usr/bin/enchant")
	 (args "-l" "-d" "en_US")
	 (syntax . my-finnish-syntax-table)
	 (action-program . "/usr/bin/enchant")
	 (action-args "-a" "-d" "en_US")
	 (action-parser . wcheck-parser-ispell-suggestions))))

(setq wcheck-language-data-defaults
      '(("English US"
	 (program . "/usr/bin/enchant")
	 (args "-l" "-d" "en_US")
	 (action-program . "/usr/bin/enchant")
	 (action-args "-a" "-d" "en_US")
	 (action-parser . wcheck-parser-ispell-suggestions))))



(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default bold shadow italic underline bold bold-italic bold])
 '(custom-safe-themes
   (quote
    ("1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "bb08c73af94ee74453c90422485b29e5643b73b05e8de029a6909af6a3fb3f58" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "a8245b7cc985a0610d71f9852e9f2767ad1b852c2bdea6f4aadc12cce9c4d6d0" "11636897679ca534f0dec6f5e3cb12f28bf217a527755f6b9e744bd240ed47e1" "d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" default)))
 '(package-selected-packages
   (quote
    (wcheck-mode web-mode helm-ag solarized-theme python-mode markdown-mode linum-relative color-theme-sanityinc-tomorrow color-theme auctex ag))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
