# Terminal colors
set -g default-terminal "screen-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase history limit
set -g history-limit 25000

setw -g mode-keys vi

set -g mouse on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1
