# Terminal colors
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Increase history limi
set -g history-limit 10000
